[GENERAL]
; Set the app height in pixels (integer)
app_height= 200
; Time window (seconds, integer)
time_window= 7
; Traces sample rate (hz, integer)
traces_sample_rate= 30

[TRACES]
display_throttle= True
display_brake= True
display_clutch= True
display_steering= True